/* --- Core Variables --- */
:root {
    --background: #FFFFFF;
    --foreground: #404040;
    --primary: #00A36C; /* Teal */
    --primary-foreground: #FFFFFF;
    --secondary: #FAF4E4; /* Light Tan */
    --accent: #FF9500; /* Vibrant Orange */
    --border: #E5E5E5;
    --card: #FFFFFF;
    --radius: 0.5rem;
    --sidebar-bg: #F5F5F5;
    --sidebar-border: #E0E0E0;
    --sidebar-link-hover: #E0E0E0;
    --text-muted: #6c757d;
}

/* --- Base Styles --- */
body {
    font-family: 'PT Sans', sans-serif;
    margin: 0;
    background-color: var(--secondary);
    color: var(--foreground);
    overflow-x: hidden; /* Prevents horizontal scrollbar */
}
* {
    box-sizing: border-box;
}

/* --- General Typography --- */
h1, h2, h3 {
    font-family: 'PT Sans', sans-serif;
    font-weight: bold;
    color: var(--primary);
}
a {
    color: var(--accent);
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

/* --- Layout (Desktop First) --- */
.page-wrapper {
    display: flex;
    min-height: 100vh;
}
.sidebar {
    width: 260px;
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--sidebar-border);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition: transform 0.3s ease-in-out;
}
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.mobile-header {
    display: none; /* Mobile header is hidden on desktop */
}
main {
    padding: 2rem;
    overflow-y: auto;
    flex-grow: 1;
}

/* --- Sidebar Content --- */
.sidebar .logo {
    padding: 1.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    text-align: center;
}
.sidebar nav {
    flex-grow: 1;
}
.sidebar nav ul {
    list-style-type: none;
    padding: 0 1rem;
    margin: 0;
}
.sidebar nav ul li a {
    display: block;
    padding: 0.8rem 1rem;
    color: var(--foreground);
    text-decoration: none;
    border-radius: 6px;
    margin-bottom: 0.5rem;
}
.sidebar nav ul li a:hover, .sidebar nav ul li a.active {
    background-color: var(--sidebar-link-hover);
}
.sidebar .sidebar-footer {
    padding: 1rem;
    margin-top: auto;
}

/* --- Mobile Responsiveness --- */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        transform: translateX(-100%);
        z-index: 1000;
    }
    .sidebar.is-open {
        transform: translateX(0);
        box-shadow: 3px 0 15px rgba(0,0,0,0.2);
    }
    .mobile-header {
        display: flex;
        align-items: center;
        background-color: var(--card);
        padding: 0.75rem 1rem;
        border-bottom: 1px solid var(--border);
    }
    .hamburger-btn {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        margin-right: 1rem;
    }
    .header-title {
        font-weight: bold;
        color: var(--primary);
    }
    .overlay {
        position: fixed;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: rgba(0,0,0,0.5);
        z-index: 999;
        display: none;
    }
    .overlay.is-active {
        display: block;
    }
}

/* --- Component Styles --- */

/* Authentication Forms (Login/Signup) */
.auth-container {
    background-color: var(--card);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    margin: 2rem auto;
}
.auth-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}
.success-message { color: #28a745; margin-bottom: 1rem; text-align: center; }
.error-message { color: #dc3545; margin-bottom: 1rem; text-align: center; }


/* Cards */
.card {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-top: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.card h2 {
    margin-top: 0;
    margin-bottom: 0.5rem;
}
.card .description {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

/* Forms */
.form-container {
    margin-top: 1rem;
}
.form-group {
    margin-bottom: 1rem;
}
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 1rem;
    font-family: 'PT Sans', sans-serif;
}
.btn {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary);
    color: var(--primary-foreground);
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}
.btn:hover {
    background-color: #008256; /* Darker primary */
}

/* Tables */
.table-container {
    width: 100%;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
th, td {
    text-align: left;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border);
}
th {
    font-weight: bold;
    color: var(--text-muted);
}
tbody tr:hover {
    background-color: #f9f9f9;
}
.action-btn {
    font-weight: bold;
}

/* Status Badges */
.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    display: inline-block;
}
.status-active { background-color: #e9f7ef; color: #28a745; }
.status-expired, .status-suspended { background-color: #fbe9e9; color: #dc3545; }

.search-form {
    border-bottom: 1px solid var(--border);
    padding-bottom: 1.5rem;
    margin-bottom: 1.5rem;
}

.action-cell {
    display: flex;
    gap: 0.5rem;
}
.assign-form-row td {
    background-color: #fdfaf2;
    padding: 1.5rem;
}
.inline-form {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* --- Tabs --- */
.tabs-container {
    width: 100%;
}
.tabs {
    border-bottom: 1px solid var(--border);
    display: flex;
}
.tab-link {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-muted);
    border-bottom: 3px solid transparent;
}
.tab-link.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}
.tab-content {
    display: none;
    padding-top: 1rem;
}
.radio-group label {
    margin-right: 1.5rem;
}

/* --- Grid layout for forms --- */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

/* --- Chart Controls --- */
.chart-controls {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
    flex-wrap: wrap; 
}
.chart-controls label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

/* --- Announcements --- */
.announcements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.announcement-card {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
}

.announcement-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.announcement-content {
    padding: 1.5rem;
    flex-grow: 1;
}

.announcement-content h3 {
    margin-top: 0;
}

.announcement-date {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 1rem;
}

/* --- Dashboard Overview --- */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}
.overview-card {
    background-color: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
.overview-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: var(--text-muted);
}
.overview-card .overview-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary);
    margin: 0;
}

/* --- Profile Details --- */
.profile-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.profile-details-grid p {
    margin: 0;
    padding: 0.5rem;
    background-color: #fdfaf2;
    border-radius: 4px;
}

/* --- AJAX Search Results --- */
.form-group {
    position: relative; 
}
.ajax-results {
    position: absolute;
    background-color: white;
    border: 1px solid var(--border);
    border-top: none;
    border-radius: 0 0 6px 6px;
    width: 100%;
    max-height: 220px;
    overflow-y: auto;
    z-index: 99;
    display: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.result-item {
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
    border-bottom: 1px solid #f0f0f0;
}
.result-item:last-child {
    border-bottom: none;
}
/* New, clearer hover style */
.result-item:hover {
    background-color: var(--primary);
    color: var(--primary-foreground);
}
/* Make the balance text white on hover as well */
.result-item:hover .balance {
    color: #f0f0f0;
}
.result-item .balance {
    float: right;
    color: var(--text-muted);
    font-size: 0.9em;
}
.result-item-none {
    padding: 0.75rem;
    color: var(--text-muted);
}
/* New style for the confirmation display */
.selection-display {
    margin-top: 0.75rem;
    padding: 0.5rem 1rem;
    background-color: #e9f7ef; /* A light green */
    border: 1px solid #a3d9b8;
    color: #285b42;
    border-radius: 6px;
    font-size: 0.9rem;
}
.selection-display strong {
    font-weight: bold;
}